# PlayGround

./: .gitignore  AppOpenerUsingScheme.cs  CppBaseGrammer.cpp  HelloLamdaLINQ.cs  RegularExpression.txt  StringSpliter.cpp  checkContinuesMemorySize.txt  csharp_language_tree.md  double_float.txt  gitCheetSheet.xlsx  log.txt  markdownCheetSheet.md  network.txt
CSharp/: AppOpenerUsingScheme.cs  AutoMergeBot.cs  AutoMergetBot2.cs  CancellationTokenSample.cs  DIContainer.cs  DLLImport.cs  DotnetJupyterOnVSCode.md  EffectiveCSharp.cs  FileSystemWatcher.cs  FirstClassCollection.cs  HelloSyncProgramming.cs  NullProblem.cs  ReadableCode.cs  RoslynApiSample.cs
CheetSheet/: GitCheetSheet.md  RegularExpression.md  excel.xlsx  outlook.md  shortcut.md  visualStudio.md  vscode.md  windows.md  windowsEnv.md
Cpp/: ArrayIdxUtility.cpp  Casts.cpp  STL.cpp  StringSpliter.cpp  TimeLiteralFormatter.cpp  checkContinuesMemorySize.cpp
DB/: HelloDB.md
FSharp/: Array_Sequence.fs  Collection_Missing.fs  Currying.fs  Fsharp.md  HelloFsharp.md  HelloWorld.fs
PowerShell/: HelloPowerShell.md
Python/: Exstra.ipynb  ExstraTextFromPdf.ipynb  HelloPython.ipynb  HelloTkinter.ipynb  getEdsStrings.ipynb  helloMatplotLib.ipynb  helloNumpyArray.ipynb  helloNumpyRandom.ipynb  helloPandas.ipynb
Setting/: CreateStartMenuShortcuts.ps1  (+1 more)
Study/StudyAntlr/StudyAntlr/: Program.cs  StudyAntlr.csproj  stSample.txt
Study/StudyAntlr/StudyAntlr/Antlr/NestParen/: NestParenManager.cs  nestParen.g4  nestParen.interp  nestParen.tokens  nestParenParser.cs
Study/StudyAntlr/StudyAntlr/Antlr/STGrammar/: stParser.g4  stParser.interp  stParser.tokens  stParserBaseListener.cs  stParserBaseVisitor.cs  stParserLexer.cs  stParserLexer.interp  stParserParser.cs
Study/StudyAntlr/StudyAntlr/Antlr/Sample/: sampleBaseListener.cs  sampleLexer.interp  sampleListener.cs  sampleParser.cs
StudyVSInstaller/StudyVSInstaller/: Form1.Designer.cs  Form1.cs  Program.cs  StudyVSInstaller - Backup.csproj  StudyVSInstaller.csproj
StudyVSInstaller/StudyVSInstaller/HELP/: help.html
StudyVSInstaller/StudyVSInstaller/HELP/css/: style.css
(+153 files in other folders)
