正規表現メモ
または = 「|」
任意の一文字 = 「.」
グループ化　= 「山(崎|田|﨑)」※山崎、山﨑、山田がヒットする。
文字クラス　＝「山[﨑田崎]」
指定回数繰り返し =「{n,k}」直前の文字をn~k回繰り返す要素がヒットする
無限回数繰り返し = 「{n,}」上限値を省略する

+({1,}) = 直前の文字を1回以上繰り返し
*({0.}) = 直前の文字を0回以上繰り返し
山.* = 「山」から始まる任意の文字列」 
まとめて繰り返し = (hoge){2,} hogeを二回以上繰り返す文字列


前方一致検索 = 「^」キャレットは行頭を表す.
 ^2019.* = 2019で始まる任意の行
後方一致検索 = 「$」キャレットは行頭を表す.
 .*2019$ = 2019で終わる任意の行
~2019.*

任意の文字列(hoge)を含む行の検索 =.*hoge.*$


改行の正規表現 = $\r?\n?

空白の正規表現 = \s
空白以外の文字の正規表現 = \S

数字の正規表現 = \d([0-9０-９])
数字以外の正規表現 = \D


肯定先読み = 「(?=)」
否定の文字クラス = 「[^任意の文字]」
　あを含まない行の検索 = ^[^あ]*$ ※あ以外の文字を先頭から複数回繰り返す行 = あを含まない行
  連続した文字列に対しては使用することができない。

否定先読み = 「(?!)」
　任意の文字を含まない行の検索 = ^(?!.*hoge).*$

最短一致検索 =繰り返しの正規表現の後ろに 「?」をつける。
  シングルクォーテーションで囲まれた文字列の最短一致検索 = '.*?'
 

キャプチャ
 ()でくくった値を置換後に「&+数字]でアクセスできる
 


大文字小文字変換
 大文字→小文字　(A-Z)をキャプチャ→\L$1
 小文字→大文字　(a-z)をキャプチャ→\U$1
 
 
 
単語の境界の位置　= \b
単語の境界以外の位置　= \B

 
数字カンマ区切り
 数字の3桁ごとの位置にヒットする表現 = \B(?=(\d{3})+(?!\d))
 

サクラエディタの機能
 ALT + A = 昇順ソート
 ALT + D = 降順ソート
 ALT + M = マージ  
 CLT+:   = 行番号付きコピー

ｻｸﾗエディターのマクロ機能
 


 
 