token literal names:
null
'('
')'
null
null

token symbolic names:
null
OPEN_PREN
CLOSE_PREN
ANY_SYM
WS

rule names:
prenBlock
expr


atn:
[4, 1, 4, 20, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 1, 0, 1, 1, 4, 1, 16, 8, 1, 11, 1, 12, 1, 17, 1, 1, 0, 0, 2, 0, 2, 0, 0, 20, 0, 4, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 9, 5, 1, 0, 0, 5, 8, 5, 3, 0, 0, 6, 8, 3, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 2, 0, 0, 13, 1, 1, 0, 0, 0, 14, 16, 3, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 3, 7, 9, 17]