token literal names:
null
null
null
null
null

token symbolic names:
null
WS
EOL
COMMENT
TEXT

rule names:
input
line
body


atn:
[4, 1, 4, 39, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 3, 0, 8, 8, 0, 1, 0, 4, 0, 11, 8, 0, 11, 0, 12, 0, 12, 5, 0, 15, 8, 0, 10, 0, 12, 0, 18, 9, 0, 1, 0, 3, 0, 21, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 1, 3, 1, 33, 8, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 43, 0, 16, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 10, 1, 0, 0, 0, 9, 11, 5, 2, 0, 0, 10, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 15, 1, 0, 0, 0, 14, 7, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 21, 3, 2, 1, 0, 20, 19, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 35, 5, 3, 0, 0, 25, 26, 5, 1, 0, 0, 26, 35, 5, 3, 0, 0, 27, 32, 3, 4, 2, 0, 28, 30, 5, 1, 0, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 5, 3, 0, 0, 32, 29, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 24, 1, 0, 0, 0, 34, 25, 1, 0, 0, 0, 34, 27, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 4, 0, 0, 37, 5, 1, 0, 0, 0, 7, 7, 12, 16, 20, 29, 32, 34]