token literal names:
null
'_'
null
null
null
null
';'
null
null
null

token symbolic names:
null
UNDER_SCORE_F
IF
THEN
ELSEIF
ELSE
SEMICORON
END_IF
ANY_SYM
WS

rule names:
ifBlock
expr


atn:
[4, 1, 9, 49, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 33, 8, 0, 10, 0, 12, 0, 36, 9, 0, 1, 0, 3, 0, 39, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 45, 8, 1, 11, 1, 12, 1, 46, 1, 1, 0, 0, 2, 0, 2, 0, 0, 52, 0, 4, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 5, 5, 2, 0, 0, 5, 6, 5, 8, 0, 0, 6, 7, 5, 3, 0, 0, 7, 11, 5, 8, 0, 0, 8, 10, 3, 0, 0, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 26, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 4, 0, 0, 15, 16, 5, 8, 0, 0, 16, 17, 5, 3, 0, 0, 17, 21, 5, 8, 0, 0, 18, 20, 3, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 14, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 38, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 5, 0, 0, 30, 34, 5, 8, 0, 0, 31, 33, 3, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 39, 5, 7, 0, 0, 38, 29, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 7, 0, 0, 41, 42, 5, 6, 0, 0, 42, 1, 1, 0, 0, 0, 43, 45, 3, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 6, 11, 21, 26, 34, 38, 46]